# SistemaSHP

./: README.md  README.md.txt  SHP - Sociedade Hípica Paulista.sln
SHP - Sociedade Hípica Paulista/: Program.cs  SHP - Sociedade Hípica Paulista.csproj
SHP - Sociedade Hípica Paulista/Controllers/: HomeController.cs  LoginController.cs  NotebookDesktopController.cs
SHP - Sociedade Hípica Paulista/Data/: ApplicationDbContext.cs
SHP - Sociedade Hípica Paulista/Dto/: UsuarioLoginDto.cs  UsuarioRegisterDto.cs
SHP - Sociedade Hípica Paulista/Migrations/: 20250917183952_CriacaoDoBanco.Designer.cs  20250917183952_CriacaoDoBanco.cs  20251110175032_AdicionandoTabelaUsuarios.Designer.cs  20251110175032_AdicionandoTabelaUsuarios.cs  ApplicationDbContextModelSnapshot.cs
SHP - Sociedade Hípica Paulista/Models/: ErrorViewModel.cs  Notebook_DesktopModel.cs  ResponseModel.cs  UsuarioModel.cs
SHP - Sociedade Hípica Paulista/Models/ViewModels/: NotebookDesktopViewModel.cs
SHP - Sociedade Hípica Paulista/Properties/: launchSettings.json
SHP - Sociedade Hípica Paulista/Services/LoginService/: ILoginInterface.cs  LoginService.cs
SHP - Sociedade Hípica Paulista/Services/NotebookDesktopService/: INotebookDesktopInterface.cs  NotebookDesktopService.cs
SHP - Sociedade Hípica Paulista/Services/SenhaService/: ISenhaInterface.cs  SenhaService.cs
SHP - Sociedade Hípica Paulista/Services/SessaoService/: ISessaoInterface.cs  SessaoService.cs
SHP - Sociedade Hípica Paulista/Views/: _ViewImports.cshtml
SHP - Sociedade Hípica Paulista/Views/Home/: Index.cshtml
SHP - Sociedade Hípica Paulista/Views/Login/: Index.cshtml  Login.cshtml  Registrar.cshtml
SHP - Sociedade Hípica Paulista/Views/NotebookDesktop/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
SHP - Sociedade Hípica Paulista/Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
SHP - Sociedade Hípica Paulista/wwwroot/css/: bootstrap - lux.css
SHP - Sociedade Hípica Paulista/wwwroot/js/: site.js
SistemaSHP.Application/: Class1.cs  SistemaSHP.Application.csproj
SistemaSHP.Application/DTOs/: ResponseModel.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs
SistemaSHP.Application/Interfaces/: ILoginInterface.cs  INotebookDesktopInterface.cs  ISenhaInterface.cs
SistemaSHP.Application/Services/LoginService/: LoginService.cs
SistemaSHP.Application/Services/NotebookDesktopService/: NotebookDesktopService.cs
SistemaSHP.Application/Services/SenhaService/: SenhaService.cs
SistemaSHP.Domain/: Class1.cs  SistemaSHP.Domain.csproj
SistemaSHP.Domain/Entities/: ErrorViewModel.cs  Notebook_DesktopModel.cs  Usuario.cs
SistemaSHP.Domain/Entities/ViewModels/: NotebookDesktopViewModel.cs
SistemaSHP.Domain/Interfaces/: INotebookDesktopRepository.cs  IUsuarioRepository.cs
SistemaSHP.Infrastructure/: Class1.cs  SistemaSHP.Infrastructure.csproj
SistemaSHP.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
SistemaSHP.Infrastructure/Repositories/: NotebookDesktopRepository.cs  UsuarioRepository.cs
