is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SHP___Sociedade_Hípica_Paulista
build_property.RootNamespace = SHP___Sociedade_Hípica_Paulista
build_property.ProjectDir = C:\Users\luiz.abreu\source\repos\SistemaSHP\SHP - Sociedade Hípica Paulista\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luiz.abreu\source\repos\SistemaSHP\SHP - Sociedade Hípica Paulista
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/Login/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/NotebookDesktop/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZWJvb2tEZXNrdG9wXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/NotebookDesktop/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZWJvb2tEZXNrdG9wXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/NotebookDesktop/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZWJvb2tEZXNrdG9wXEV4Y2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/NotebookDesktop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZWJvb2tEZXNrdG9wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/Shared/_LayoutDeslogada.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXREZXNsb2dhZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiz.abreu/source/repos/SistemaSHP/SHP - Sociedade Hípica Paulista/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-owe6ecd7cy
